-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: bd_defunciones
-- ------------------------------------------------------
-- Server version	9.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auditoria_general`
--

DROP TABLE IF EXISTS `auditoria_general`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auditoria_general` (
  `ID_AUDITORIA` int NOT NULL AUTO_INCREMENT,
  `FECHA_MOVIMIENTO` datetime DEFAULT CURRENT_TIMESTAMP,
  `USUARIO` varchar(50) NOT NULL,
  `TABLA_AFECTADA` varchar(50) NOT NULL,
  `ACCION` varchar(20) NOT NULL,
  `ID_REGISTRO` varchar(50) NOT NULL,
  `DATOS_ANTERIORES` text,
  `DATOS_NUEVOS` text,
  PRIMARY KEY (`ID_AUDITORIA`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auditoria_general`
--

LOCK TABLES `auditoria_general` WRITE;
/*!40000 ALTER TABLE `auditoria_general` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria_general` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorias` (
  `ID_CAT_EDAD` int NOT NULL,
  `CATEGORIA` varchar(20) NOT NULL,
  PRIMARY KEY (`ID_CAT_EDAD`),
  UNIQUE KEY `uq_categoria` (`CATEGORIA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `causas`
--

DROP TABLE IF EXISTS `causas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `causas` (
  `ID_CAUSA` varchar(10) NOT NULL,
  `CAUSA` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_CAUSA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `causas`
--

LOCK TABLES `causas` WRITE;
/*!40000 ALTER TABLE `causas` DISABLE KEYS */;
/*!40000 ALTER TABLE `causas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `defunciones`
--

DROP TABLE IF EXISTS `defunciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `defunciones` (
  `ID_DEFUNCION` int NOT NULL AUTO_INCREMENT,
  `ID_MUN` int NOT NULL,
  `ID_CAUSA` varchar(10) NOT NULL DEFAULT 'UNK',
  `ID_SEXO` int NOT NULL,
  `ID_OCUP` int NOT NULL,
  `FECHA` date DEFAULT NULL,
  `ID_CAT_EDAD` int NOT NULL,
  `EDAD` int DEFAULT NULL,
  PRIMARY KEY (`ID_DEFUNCION`),
  KEY `fk_def_causa` (`ID_CAUSA`),
  KEY `fk_def_ocup` (`ID_OCUP`),
  KEY `fk_def_sexo` (`ID_SEXO`),
  KEY `fk_def_cat` (`ID_CAT_EDAD`),
  KEY `fk_def_municipio` (`ID_MUN`),
  CONSTRAINT `fk_def_cat` FOREIGN KEY (`ID_CAT_EDAD`) REFERENCES `categorias` (`ID_CAT_EDAD`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_def_causa` FOREIGN KEY (`ID_CAUSA`) REFERENCES `causas` (`ID_CAUSA`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_def_municipio` FOREIGN KEY (`ID_MUN`) REFERENCES `municipios` (`ID_MUN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_def_ocup` FOREIGN KEY (`ID_OCUP`) REFERENCES `ocupaciones` (`ID_OCUP`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_def_sexo` FOREIGN KEY (`ID_SEXO`) REFERENCES `sexo` (`ID_SEXO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24809 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `defunciones`
--

LOCK TABLES `defunciones` WRITE;
/*!40000 ALTER TABLE `defunciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `defunciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipios`
--

DROP TABLE IF EXISTS `municipios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `municipios` (
  `ID_MUN` int NOT NULL,
  `MUNICIPIO` varchar(25) NOT NULL,
  PRIMARY KEY (`ID_MUN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipios`
--

LOCK TABLES `municipios` WRITE;
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ocupaciones`
--

DROP TABLE IF EXISTS `ocupaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ocupaciones` (
  `ID_OCUP` int NOT NULL,
  `OCUPACION` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_OCUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ocupaciones`
--

LOCK TABLES `ocupaciones` WRITE;
/*!40000 ALTER TABLE `ocupaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `ocupaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sexo`
--

DROP TABLE IF EXISTS `sexo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sexo` (
  `ID_SEXO` int NOT NULL,
  `SEXO` varchar(15) NOT NULL,
  PRIMARY KEY (`ID_SEXO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sexo`
--

LOCK TABLES `sexo` WRITE;
/*!40000 ALTER TABLE `sexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sexo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_defunciones_legible`
--

DROP TABLE IF EXISTS `v_defunciones_legible`;
/*!50001 DROP VIEW IF EXISTS `v_defunciones_legible`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_defunciones_legible` AS SELECT 
 1 AS `id_defuncion`,
 1 AS `municipio`,
 1 AS `causa`,
 1 AS `sexo`,
 1 AS `ocupacion`,
 1 AS `rango_edad`,
 1 AS `edad`,
 1 AS `fecha`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_defunciones_por_municipio`
--

DROP TABLE IF EXISTS `v_defunciones_por_municipio`;
/*!50001 DROP VIEW IF EXISTS `v_defunciones_por_municipio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_defunciones_por_municipio` AS SELECT 
 1 AS `municipio`,
 1 AS `total_defunciones`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_mortalidad_infantil`
--

DROP TABLE IF EXISTS `v_mortalidad_infantil`;
/*!50001 DROP VIEW IF EXISTS `v_mortalidad_infantil`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_mortalidad_infantil` AS SELECT 
 1 AS `FECHA`,
 1 AS `MUNICIPIO`,
 1 AS `SEXO`,
 1 AS `ID_CAT_EDAD`,
 1 AS `EDAD`,
 1 AS `CAUSA`,
 1 AS `UNIDAD_TIEMPO`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_por_mes_2023`
--

DROP TABLE IF EXISTS `v_por_mes_2023`;
/*!50001 DROP VIEW IF EXISTS `v_por_mes_2023`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_por_mes_2023` AS SELECT 
 1 AS `mes`,
 1 AS `nombre_mes`,
 1 AS `total_defunciones`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_por_municipio`
--

DROP TABLE IF EXISTS `v_por_municipio`;
/*!50001 DROP VIEW IF EXISTS `v_por_municipio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_por_municipio` AS SELECT 
 1 AS `MUNICIPIO`,
 1 AS `total_muertes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_por_sexo`
--

DROP TABLE IF EXISTS `v_por_sexo`;
/*!50001 DROP VIEW IF EXISTS `v_por_sexo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_por_sexo` AS SELECT 
 1 AS `SEXO`,
 1 AS `total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tijuana_vs_resto`
--

DROP TABLE IF EXISTS `v_tijuana_vs_resto`;
/*!50001 DROP VIEW IF EXISTS `v_tijuana_vs_resto`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_tijuana_vs_resto` AS SELECT 
 1 AS `region`,
 1 AS `total_defunciones`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_top_causas`
--

DROP TABLE IF EXISTS `v_top_causas`;
/*!50001 DROP VIEW IF EXISTS `v_top_causas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_top_causas` AS SELECT 
 1 AS `CAUSA`,
 1 AS `total_casos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_top_ocupaciones`
--

DROP TABLE IF EXISTS `v_top_ocupaciones`;
/*!50001 DROP VIEW IF EXISTS `v_top_ocupaciones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_top_ocupaciones` AS SELECT 
 1 AS `OCUPACION`,
 1 AS `total_casos`,
 1 AS `hombres`,
 1 AS `mujeres`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_defunciones_legible`
--

/*!50001 DROP VIEW IF EXISTS `v_defunciones_legible`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_defunciones_legible` AS select `d`.`ID_DEFUNCION` AS `id_defuncion`,`m`.`MUNICIPIO` AS `municipio`,`c`.`CAUSA` AS `causa`,`s`.`SEXO` AS `sexo`,`o`.`OCUPACION` AS `ocupacion`,`cat`.`CATEGORIA` AS `rango_edad`,`d`.`EDAD` AS `edad`,`d`.`FECHA` AS `fecha` from (((((`defunciones` `d` join `municipios` `m` on((`d`.`ID_MUN` = `m`.`ID_MUN`))) join `causas` `c` on((`d`.`ID_CAUSA` = `c`.`ID_CAUSA`))) join `sexo` `s` on((`d`.`ID_SEXO` = `s`.`ID_SEXO`))) join `ocupaciones` `o` on((`d`.`ID_OCUP` = `o`.`ID_OCUP`))) join `categorias` `cat` on((`d`.`ID_CAT_EDAD` = `cat`.`ID_CAT_EDAD`))) order by `d`.`FECHA` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_defunciones_por_municipio`
--

/*!50001 DROP VIEW IF EXISTS `v_defunciones_por_municipio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_defunciones_por_municipio` AS select `m`.`MUNICIPIO` AS `municipio`,count(`d`.`ID_DEFUNCION`) AS `total_defunciones` from (`defunciones` `d` join `municipios` `m` on((`d`.`ID_MUN` = `m`.`ID_MUN`))) group by `m`.`MUNICIPIO` order by `total_defunciones` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_mortalidad_infantil`
--

/*!50001 DROP VIEW IF EXISTS `v_mortalidad_infantil`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_mortalidad_infantil` AS select `d`.`FECHA` AS `FECHA`,`m`.`MUNICIPIO` AS `MUNICIPIO`,`s`.`SEXO` AS `SEXO`,`d`.`ID_CAT_EDAD` AS `ID_CAT_EDAD`,`d`.`EDAD` AS `EDAD`,`ca`.`CAUSA` AS `CAUSA`,(case when (`d`.`ID_CAT_EDAD` = 1) then 'Horas' when (`d`.`ID_CAT_EDAD` = 2) then 'Días' when (`d`.`ID_CAT_EDAD` = 3) then 'Meses' end) AS `UNIDAD_TIEMPO` from (((`defunciones` `d` join `municipios` `m` on((`d`.`ID_MUN` = `m`.`ID_MUN`))) join `sexo` `s` on((`d`.`ID_SEXO` = `s`.`ID_SEXO`))) join `causas` `ca` on((`d`.`ID_CAUSA` = `ca`.`ID_CAUSA`))) where (`d`.`ID_CAT_EDAD` in (1,2,3)) order by `d`.`FECHA` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_por_mes_2023`
--

/*!50001 DROP VIEW IF EXISTS `v_por_mes_2023`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_por_mes_2023` AS select month(`defunciones`.`FECHA`) AS `mes`,monthname(`defunciones`.`FECHA`) AS `nombre_mes`,count(0) AS `total_defunciones` from `defunciones` where (year(`defunciones`.`FECHA`) = 2023) group by month(`defunciones`.`FECHA`),monthname(`defunciones`.`FECHA`) order by `mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_por_municipio`
--

/*!50001 DROP VIEW IF EXISTS `v_por_municipio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_por_municipio` AS select `m`.`MUNICIPIO` AS `MUNICIPIO`,count(0) AS `total_muertes` from (`defunciones` `d` join `municipios` `m` on((`d`.`ID_MUN` = `m`.`ID_MUN`))) where (`m`.`ID_MUN` <> 999) group by `m`.`MUNICIPIO` order by `total_muertes` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_por_sexo`
--

/*!50001 DROP VIEW IF EXISTS `v_por_sexo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_por_sexo` AS select `s`.`SEXO` AS `SEXO`,count(0) AS `total` from (`defunciones` `d` join `sexo` `s` on((`d`.`ID_SEXO` = `s`.`ID_SEXO`))) group by `s`.`SEXO` order by `total` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tijuana_vs_resto`
--

/*!50001 DROP VIEW IF EXISTS `v_tijuana_vs_resto`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tijuana_vs_resto` AS select (case when (`m`.`ID_MUN` = 4) then 'Tijuana' else 'Resto de Municipios' end) AS `region`,count(0) AS `total_defunciones` from (`defunciones` `d` join `municipios` `m` on((`d`.`ID_MUN` = `m`.`ID_MUN`))) where (`m`.`ID_MUN` <> 999) group by (case when (`m`.`ID_MUN` = 4) then 'Tijuana' else 'Resto de Municipios' end) order by `total_defunciones` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_top_causas`
--

/*!50001 DROP VIEW IF EXISTS `v_top_causas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_top_causas` AS select `ca`.`CAUSA` AS `CAUSA`,count(0) AS `total_casos` from (`defunciones` `d` join `causas` `ca` on((`d`.`ID_CAUSA` = `ca`.`ID_CAUSA`))) group by `ca`.`CAUSA` order by `total_casos` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_top_ocupaciones`
--

/*!50001 DROP VIEW IF EXISTS `v_top_ocupaciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_top_ocupaciones` AS select `o`.`OCUPACION` AS `OCUPACION`,count(0) AS `total_casos`,count((case when (`d`.`ID_SEXO` = 1) then 1 end)) AS `hombres`,count((case when (`d`.`ID_SEXO` = 2) then 1 end)) AS `mujeres` from (`defunciones` `d` join `ocupaciones` `o` on((`d`.`ID_OCUP` = `o`.`ID_OCUP`))) where (`o`.`ID_OCUP` <> 999) group by `o`.`OCUPACION` order by `total_casos` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-01 22:35:08
